body {
  background-color: #eee;
  font-family: Courier;
}

.md-app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.md-content {
  display: flex;
  margin: 0 10px;
  width: 100%;
  justify-content: center;
}

.md-preview {
  padding: 1rem;
  margin: 0 15px;
  border: 1px solid #000;
  background-color: #fff;
  width: 600px;
  overflow-wrap: break-word;
}

.md-app textarea {
  width: 350px; 
  border: 1px solid #000;
  background-color: #fff;
  outline: none;
  padding: 10px;
}
